VITE_SUPABASE_URL=https://xejccwkrwolkjtzcjckn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlamNjd2tyd29sa2p0emNqY2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzI1MDAsImV4cCI6MjA4NjIwODUwMH0.xUgybcbJr8bkLUglHOHu4F4Xq3dPDP9f56G-xHUBQ6U
